server:
  port: 8000

spring:
  application:
    name: multi-gateway
  cloud:
    nacos:
      discovery:
        namespace: multi-service
        server-addr: localhost:8848
    gateway:
      # 配置二
      routes:
        -id: route_user
        uri: lb://multi-user
        predicates:
          - Path=//multi-user/**

#      discovery:
#        locator:
#          enabled: true
#          lower-case-service-id: true
# 配置一
#      routes:
#      - id: route_user
#        uri: http://localhost:8001/user
#        predicates:
#        - Path=/user

logging:
  level:
    root: debug